# weatherstation

./: pom.xml
src/main/java/com/senacor/oo/wheatherstation/: Application.java  WeatherStationResourceBuilder.java
src/main/java/com/senacor/oo/wheatherstation/exception/: ResourceNotFoundException.java
src/main/java/com/senacor/oo/wheatherstation/product/: BasicWeatherstation.java  Weatherstation.java  WeatherstationGold.java  WeatherstationWhite.java
src/main/java/com/senacor/oo/wheatherstation/rest/: FooController.java  StationType.java  WSGoldController.java  WSWhiteController.java  WeatherstationController.java
src/main/java/com/senacor/oo/wheatherstation/sensor/: Forecast.java  ForecastType.java  Humidity.java  HumidityType.java  Huminity.java  Sensor.java  Temperature.java  TemperatureUnit.java  Time.java
src/test/java/: MvcTest.java
